{
  "name": "mg-dashboard",
  "version": "1.0.0",
  "description": "Dashboard for monitoring Mestinon treatment for Ocular Myasthenia Gravis",
  "main": "update-protocol.js",
  "scripts": {
    "update": "node update-protocol.js",
    "force-update": "node update-protocol.js --force",
    "watch": "node update-protocol.js --watch",
    "start": "npx http-server -o index.html"
  },
  "keywords": [
    "myasthenia",
    "gravis",
    "mestinon",
    "pyridostigmin",
    "medical",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "d3": "^7.9.0",
    "jsdom": "^22.1.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
